#configure data source here

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lidl-test-db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=lidl
spring.datasource.password=CoolPassword233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop
